name: CI

on: [push]

jobs:
  postgres:
    runs-on: ubuntu-latest
    container:
      image: parndt/refinerycms-ci:latest

    steps:
    - uses: actions/checkout@v1
    - run: bundle install --without development
    - run: bin/rake refinery:testing:dummy_app
    - run: bin/rspec ./*/spec --format documentation
      env:
        BUNDLE_JOBS: 4
        DB: postgresql
        PGHOST: postgres
        PGPORT: ${{ job.services.postgres.ports[5432] }}
        PGUSER: postgres
        RETRY_COUNT: 3

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
        ports:
        - 5432:5432
