name: CI

on: [push]
jobs:
  postgres:
    strategy:
      matrix:
        extension: [core, dragonfly, images, pages, resources]
    runs-on: ubuntu-latest
    container:
      image: parndt/refinerycms-ci:latest

    steps:
    - uses: actions/checkout@v1
    - run: bundle update
    - run: bin/rake refinery:testing:dummy_app
    - run: bin/rspec ${{ matrix.extension }}/spec
      env:
        DB: postgresql
        PGHOST: postgres
        PGPORT: ${{ job.services.postgres.ports[5432] }}
        PGUSER: postgres

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
        ports:
        - 5432:5432
